digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="petal length (cm) <= 2.45\nsamples = 112\nvalue = [36, 42, 34]\nclass = versicolor", fillcolor="#39e58114"] ;
1 [label="samples = 36\nvalue = [36, 0, 0]\nclass = setosa", fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal length (cm) <= 4.85\nsamples = 76\nvalue = [0, 42, 34]\nclass = versicolor", fillcolor="#39e58131"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="sepal length (cm) <= 4.95\nsamples = 39\nvalue = [0, 38, 1]\nclass = versicolor", fillcolor="#39e581f8"] ;
2 -> 3 ;
4 [label="samples = 1\nvalue = [0, 0, 1]\nclass = virginica", fillcolor="#8139e5ff"] ;
3 -> 4 ;
5 [label="samples = 38\nvalue = [0, 38, 0]\nclass = versicolor", fillcolor="#39e581ff"] ;
3 -> 5 ;
6 [label="petal width (cm) <= 1.75\nsamples = 37\nvalue = [0, 4, 33]\nclass = virginica", fillcolor="#8139e5e0"] ;
2 -> 6 ;
7 [label="petal length (cm) <= 4.95\nsamples = 8\nvalue = [0, 4, 4]\nclass = versicolor", fillcolor="#39e58100"] ;
6 -> 7 ;
8 [label="samples = 2\nvalue = [0, 2, 0]\nclass = versicolor", fillcolor="#39e581ff"] ;
7 -> 8 ;
9 [label="petal width (cm) <= 1.55\nsamples = 6\nvalue = [0, 2, 4]\nclass = virginica", fillcolor="#8139e57f"] ;
7 -> 9 ;
10 [label="samples = 3\nvalue = [0, 0, 3]\nclass = virginica", fillcolor="#8139e5ff"] ;
9 -> 10 ;
11 [label="petal length (cm) <= 5.45\nsamples = 3\nvalue = [0, 2, 1]\nclass = versicolor", fillcolor="#39e5817f"] ;
9 -> 11 ;
12 [label="samples = 2\nvalue = [0, 2, 0]\nclass = versicolor", fillcolor="#39e581ff"] ;
11 -> 12 ;
13 [label="samples = 1\nvalue = [0, 0, 1]\nclass = virginica", fillcolor="#8139e5ff"] ;
11 -> 13 ;
14 [label="samples = 29\nvalue = [0, 0, 29]\nclass = virginica", fillcolor="#8139e5ff"] ;
6 -> 14 ;
}
