digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="petal width (cm) <= 0.8\nsamples = 112\nvalue = [33, 37, 42]\nclass = virginica", fillcolor="#8139e511"] ;
1 [label="samples = 33\nvalue = [33, 0, 0]\nclass = setosa", fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal width (cm) <= 1.75\nsamples = 79\nvalue = [0, 37, 42]\nclass = virginica", fillcolor="#8139e51e"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="petal length (cm) <= 5.35\nsamples = 39\nvalue = [0, 36, 3]\nclass = versicolor", fillcolor="#39e581ea"] ;
2 -> 3 ;
4 [label="petal length (cm) <= 4.95\nsamples = 37\nvalue = [0, 36, 1]\nclass = versicolor", fillcolor="#39e581f8"] ;
3 -> 4 ;
5 [label="samples = 34\nvalue = [0, 34, 0]\nclass = versicolor", fillcolor="#39e581ff"] ;
4 -> 5 ;
6 [label="petal width (cm) <= 1.55\nsamples = 3\nvalue = [0, 2, 1]\nclass = versicolor", fillcolor="#39e5817f"] ;
4 -> 6 ;
7 [label="samples = 1\nvalue = [0, 0, 1]\nclass = virginica", fillcolor="#8139e5ff"] ;
6 -> 7 ;
8 [label="samples = 2\nvalue = [0, 2, 0]\nclass = versicolor", fillcolor="#39e581ff"] ;
6 -> 8 ;
9 [label="samples = 2\nvalue = [0, 0, 2]\nclass = virginica", fillcolor="#8139e5ff"] ;
3 -> 9 ;
10 [label="petal length (cm) <= 4.85\nsamples = 40\nvalue = [0, 1, 39]\nclass = virginica", fillcolor="#8139e5f8"] ;
2 -> 10 ;
11 [label="sepal length (cm) <= 5.95\nsamples = 2\nvalue = [0, 1, 1]\nclass = versicolor", fillcolor="#39e58100"] ;
10 -> 11 ;
12 [label="samples = 1\nvalue = [0, 1, 0]\nclass = versicolor", fillcolor="#39e581ff"] ;
11 -> 12 ;
13 [label="samples = 1\nvalue = [0, 0, 1]\nclass = virginica", fillcolor="#8139e5ff"] ;
11 -> 13 ;
14 [label="samples = 38\nvalue = [0, 0, 38]\nclass = virginica", fillcolor="#8139e5ff"] ;
10 -> 14 ;
}
